
# App
app.name=nimrod
app.version=${project.version}
app.system-admin-role=SYSTEM_ADMIN
#app.permit-url=/api/system/dictionary/list_all_by_key/IS_OR_NOT
app.permit-url=/api/system/system_info
# Server
server.port=8083
server.servlet.context-path=/nimrod
server.error.path=/500
# Database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nimrod?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nimrod
spring.datasource.password=123456
# Logback
log.dir=./logs
log.max-history=30
log.max-file-size=10MB
log.total-size-cap=2GB
# Druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=null
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.wall.config.comment-allow=true
# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.startup-delay=5s
spring.quartz.properties.org.quartz.jobListener.NAME.class=com.gioov.nimrod.quartz.listener.GlobalJobListener
# Spring
spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8
# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML

server.tomcat.mbeanregistry.enabled=true